<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="./favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vite App</title>
    <script type="module" crossorigin src="./assets/index-TH3jTX1E.js"></script>
    <link rel="modulepreload" crossorigin href="./assets/vue-vendor-DPC_1E7S.js">
    <link rel="modulepreload" crossorigin href="./assets/vendor-36KuJ4FT.js">
    <link rel="modulepreload" crossorigin href="./assets/chartjs-CVbuHZqe.js">
    <link rel="stylesheet" crossorigin href="./assets/vendor-Bijng1W7.css">
    <link rel="stylesheet" crossorigin href="./assets/index-DrlxsHgP.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
